application.title=vamae
application.version=0.1.0
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.mongodb.uri=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@vamae.pywyjsd.mongodb.net/?retryWrites=true&w=majority&appName=vamae
spring.data.mongodb.database=test
