application.title=vamae
application.version=0.0.0
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.mongodb.uri=mongodb+srv://harpestes:MB9Urrd4ip63EgZv@vamae.pywyjsd.mongodb.net/?retryWrites=true&w=majority&appName=vamae
spring.data.mongodb.database=test
