__/\\\________/\\\_____/\\\\\\\\\_____/\\\\____________/\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\_        
 _\/\\\_______\/\\\___/\\\\\\\\\\\\\__\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\__\/\\\///////////__       
  _\//\\\______/\\\___/\\\/////////\\\_\/\\\//\\\____/\\\//\\\__/\\\/////////\\\_\/\\\_____________      
   __\//\\\____/\\\___\/\\\_______\/\\\_\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\_____     
    ___\//\\\__/\\\____\/\\\\\\\\\\\\\\\_\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\///////______    
     ____\//\\\/\\\_____\/\\\/////////\\\_\/\\\____\///_____\/\\\_\/\\\/////////\\\_\/\\\_____________   
      _____\//\\\\\______\/\\\_______\/\\\_\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\_____________  
       ______\//\\\_______\/\\\_______\/\\\_\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_ 
        _______\///________\///________\///__\///______________\///__\///________\///__\///////////////__

                                ${application.title} ${application.version}
                                Powered by Spring Boot ${spring-boot.version}
